<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>William Harvey &middot; BME Student</title>
    <meta property="og:image" content="http://www.williamnharvey.com/assets/images/sol.jpg"/>
    <META name="description" content="Candidate for Bachelor of Applied Science in Biomedical Engineering. University of Waterloo Graduating Class of 2020.">
    <META name="keywords" content="BME, engineering student, BME student, biomedical engineering student, William Harvey, william harvey, william n harvey, william norman harvey, William Norman Harvey, University of Waterloo student, UW student, University of Waterloo, UW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="William Norman Harvey">

    <style>
        #video-background {
            /*  making the video fullscreen  */
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: auto;
            z-index:-100;
        }
        video { display: block; }
        @media screen and (max-device-width: 800px) {
            #item1 {
                background-url: url(/assets/images/sol-static.png);
            }
            #video-background {
                display: none;
            }
        }
    </style>
</head>



<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="page-container ng-cloak">
  <div id="page-view" ui-view class="page-view" ng-class="pageAnimationClass"></div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js" data-main="/js/main.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js" data-main="/js/app.js"></script>
</body>

</html>